name: CI
on: [push]
jobs:
  run:
    name: Build and run ocaml-xsk tests
    runs-on: ${{ matrix.operating-system }}
    strategy:
      matrix:
        operating-system: [ ubuntu-20.04 ]
        ocaml-version: [ '4.09.0']
    env:
      XSK_TEST_DEPS_DIR: ${{ github.workspace }}/test
      XSK_TEST_INTF_NAME: test
      XSK_TEST_INTF_MAC: 04:04:04:04:04:04
      XSK_ECHO_INTF_NAME: echo
      XSK_ECHO_INTF_MAC: 06:06:06:06:06:06
    steps:
    - uses: actions/checkout@master
      with:
        submodules: true
    - name: Update system package deps
      run: |
           sudo apt-get update
           sudo apt-get install -y libelf-dev zlib1g-dev gcc-multilib opam ocaml
    - name: Create opam switch
      run: |
           sudo opam init -y
           sudo opam update -y
           sudo opam switch install -y ${{ matrix.ocaml-version }}
           sudo opam switch ${{ matrix.ocaml-version }}
           sudo opam init -y
           sudo opam upgrade -y
           sudo opam install -y base dune ppx_expect base_bigstring ppx_cstruct cstruct expect_test_helpers_kernel
           sudo opam pin add xsk.dev -y .
           sudo opam install -t . --deps-only
    - name: Build tests
      run: |
           sudo opam exec -- dune build
    - name: Run tests
      run: |
           sudo XSK_TEST_DEPS_DIR=$XSK_TEST_DEPS_DIR XSK_TEST_INTF_NAME=$XSK_TEST_INTF_NAME XSK_TEST_INTF_MAC=$XSK_TEST_INTF_MAC XSK_ECHO_INTF_NAME=$XSK_ECHO_INTF_NAME XSK_ECHO_INTF_MAC=$XSK_ECHO_INTF_MAC opam exec -- dune runtest
